JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 23, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 10
				"width": 155
				"height": 70
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 205
				"width": 640
				"height": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "桂电电子小卖铺"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 49, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 80
				"width": 485
				"height": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "刷新"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "增加"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 435
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 945, 520 )
		} )
	}
}
